.layout {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  width: var(--chakra-sizes-60);
  transition: 0.3s ease-in-out;
}

.sidebar-hidden {
  transform: translateX(calc(-1 * var(--chakra-sizes-60)));
}

.sidebar-visible {
  transform: translateX(0);
}

.container {
  padding-bottom: var(--chakra-sizes-8);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  transition: 0.3s ease-in-out;
}

.container.with-sidebar {
  padding-left: var(--chakra-sizes-60);
}

.content {
  margin: 0 auto;
  max-width: var(--screen-max-width);
  width: 100%;
  padding: 0 var(--chakra-sizes-10);
}
